<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1660490959">
  <LayerObjects>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="d5ae0cc3-b46f-b143-e7c1-65995a7915c7" Name="Entity-10" Pos="253.08168,264.151,32.72678" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="717b0887-c5f1-369c-c712-118d117e3d98" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="9eab83cb-a21a-b240-a4a9-7ac1fd973cd3" Name="Entity-9" Pos="261.01505,264.151,32.72678" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="6f7b744c-2275-1282-ce0b-bfce53e71741" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="61236a1a-68f9-93ea-5efc-c2996e0ee91d" Name="Entity-13" Pos="268.96341,264.151,24.691769" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="7b292ab4-5a9d-c5e6-ced7-3de4a0b44001" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="2e5b6604-271b-0ee4-3566-0aa7f7762ee2" Name="Entity-6" Pos="261.01505,264.151,16.868113" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="d8a7936a-531a-71fd-f86c-802f759b0967" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="bd6c0977-a36c-9cc5-5cf8-90407b10a1c5" Name="Entity-12" Pos="261.12604,264.151,24.691769" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="48900870-dc00-2e3a-e85a-f94fbc474bca" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="aa08c3ce-e213-e7fd-f3cf-9105b2592e4b" Name="Entity-5" Pos="268.96341,264.151,16.868113" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="784cf3b8-69f9-cd18-96a6-2d3cc6d37f3a" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="70032910-5b64-3ec6-002b-cdc5abba9746" Name="Entity-1" Pos="252.995,264.151,8.8331003" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="7fe88e78-da53-d74c-d0fe-f72830591480" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="e3d2d86c-798a-1278-e991-f5da717cc5b7" Name="Entity-2" Pos="261.12604,264.151,8.8331003" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="249d6513-8793-6e1a-dec4-a129242e3154" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="b686a7b3-a999-4e8e-7b83-fc4a9dd9836b" Name="Entity-3" Pos="268.96341,264.151,8.8331003" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="c718b746-e503-ef07-b0f1-bef7be9354f1" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="eb3e0ae5-95f3-0c46-6b19-a5e7e232a9bf" Name="Entity-7" Pos="253.08168,264.151,16.868113" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="32c6ba78-88a5-38fe-e925-786789b52400" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="d973fe8b-97fd-dbe3-853a-edb0e2d1080b" Name="Entity-8" Pos="268.96341,264.151,32.72678" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="896a3f1e-4e30-8b8b-95c3-9b005f16a342" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="bf685253-2bc4-e099-1859-36c5e5b9d8f6" Name="Entity-11" Pos="252.995,264.151,24.691769" Rotate="1,0,0,0" Scale="2.7,2.7,2.7" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="0f30009d-4be1-845c-bc61-3043a743269c" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="objects/helper_illum.mtl">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
      </properties>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="8" Class="Movement:RotateEntity" pos="-126,-72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="9edc1e67-f6e5-006b-5f32-bede3067e6b5" Name="EnvironmentProbe" Pos="284.85049,269.35068,77.251999" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="63297e89-ea00-4f56-ac23-2e93c68fe71d" TypeName="Cry::DefaultComponents::CEnvironmentProbeComponent" GUID="ebdedb14-d98a-fbb8-a059-c3162085072e" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true">
       <BoxSize x="1000" y="1000" z="1000"/>
       <Options IgnoreVisAreas="false" SortPriority="0" AttenuationFalloffMax="1" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" BoxProjection="false"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="1" g="1" b="1" a="1"/>
       </Color>
       <Generation GeneratedCubemapPath="textures\cubemaps\example\EnvironmentProbe_cm.tif" AutoLoad="true" Resolution="Low"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="9840aade-80cc-6eb0-6197-2628a2a819e1" Name="Player" Pos="263.01083,229.647,4.9993439" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="63f4c0c6-32af-4acb-8fb0-57d45dd14725" TypeName="CPlayerComponent" GUID="5b057e2c-64bd-1e88-b19a-6ca4e1501bfd" Name="" UserAdded="true">
      <properties playermovespeed="3" playerrotationspeed="0.0020000001">
       <cameradefaultposition x="0" y="-1" z="1.75"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="a4cb0508-5f07-46b4-b6d4-ab76bfd550f4" TypeName="Cry::DefaultComponents::CCameraComponent" GUID="7a9f810e-60ee-a45c-a54b-48fb4ed23e21" Name="" UserAdded="false">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="-1"/>
         <element element="1.75"/>
        </position>
       </translation>
       <rotation x="-17.99091" y="-0.00017182194" z="165.74602"/>
       <scale>
        <element element="0.99999988"/>
        <element element="0.99999988"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="Default" Active="true" NearPlane="0.25" FarPlane="1024" FieldOfView="1.2217305"/>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="183e3c84-2e08-4506-95fa-b362f7e735e9" TypeName="Cry::DefaultComponents::CInputComponent" GUID="a81b4579-a8da-568e-86fb-67321f606a11" Name="" UserAdded="false">
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="98183f31-a685-43cd-92a9-815274f0a81c" TypeName="Cry::DefaultComponents::CCharacterControllerComponent" GUID="f5249034-ea67-8f93-bc43-f77582e187df" Name="" UserAdded="false">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Networked="false">
       <Physics Mass="80" Radius="0.44999999" Height="0.935" Capsule="true" GroundContactEps="0.0040000002" SendCollisionSignal="false"/>
       <Movement AirControl="0" AirResistance="0.2" Inertia="8" InertiaAcc="8" MaxClimb="0.87266463" MaxJump="0.87266463" MinSlide="1.2217305" MinFall="1.3962634" MaxGroundVelocity="16"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="3cd5ddc5-ee15-437f-a997-79c2391537fe" TypeName="Cry::DefaultComponents::CAdvancedAnimationComponent" GUID="b2e8356b-a787-c1ea-81f0-17f381500224" Name="" UserAdded="false">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" Character="characters/ninja/Walking.cdf" Material="Default" DatabasePath="" ControllerDefPath="" DefaultScope="" DefaultFragment="" AnimDriven="true" GroundAlign="false">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="2350c205-5340-4782-3d6e-8c58fecc4067" Name="Entity-15" Pos="263.42865,223.11739,4.9949865" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="e9dda5d6-7dd9-05c0-3037-8507c6d9340a" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="f14d78b4-c4cb-bc18-935f-dd0c6d30c578" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
